
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Yiru Shen's Website</title>

<style type="text/css">



<!--

body {

	background-image: url(website/img/background.jpg);

	background-repeat: repeat;

}

#h_all {

	width:800px;

	height:150px;

	z-index:1;

	margin: 0 auto;

}

#h_link {

    margin: 10px 0 0 auto;

	width:700px;

	height:25px;

	z-index:1;

	-webkit-box-shadow: 10px 10px 5px #888888; /* Safari */

	box-shadow: 10px 10px 5px #888888;

}

#h_ground {

	width:800px;

	height:80px;

	z-index:1;

	background-image: url(website/img/orange.png);

    margin: 0 auto;

}

#h_ground table tr td font strong {

	font-family: Comic Sans MS, cursive;

}

#m_main {

	margin: 0 auto;

	width: 800px;

	height: 600px;

}

#m_photo {

	position:absolute;

	margin: 20px 0 0 0;



	width:320;

	height:240;

	z-index:2;

}

#m_info {

	position:absolute;

	margin: 20px 0 0 340px;

	width:460px;

	z-index:3;

	height: 340px;

}

#m_intro {

	position:absolute;

	margin: 260px 0 0 20px;

	width:780px;

	height:50px;

	z-index:4;

}

-->

</style></head>

<body>

<div id="h_all">

<div id="h_ground">

  <table border="0" height="100%" width="100%">

    <tbody>

	<tr>

      <td>&nbsp;</td>

      <td><div align="right"><img src="image/logo.jpg" height="80" width="350"></div></td>

    </tr>

  </tbody></table>

</div>

<div id="h_link">

  <div align="right"><strong><a href="index.html">Home</a> | <a href="website/research.html">Eating Gesture</a> | <a href="website/projects.html">Projects</a> | <a href="website/publications.html">Publications</a> </strong>&nbsp; &nbsp;    

  </div>

</div>

</div>

<div id="m_main">

<div id="m_photo"><img src="images/Yiru.jpg" alt="Yiru.jpg" height="220" width="300"></div>

<div id="m_info">

<h2> Yiru Shen </h2>

<b> Ph.D. Candidate </b>



<br>

<b>E-Mail: </b><a href="mailto:yirus@clemson.edu" target="_top">yirus@clemson.edu</a>

<br>

<br><a href="http://www.clemson.edu/ces/departments/ece/" target="_top">Holcombe Department of Electrical and Computer Engineering</a>

<br><a href="http://www.clemson.edu/" target="_top">Clemson University</a>

<br>

Clemson, SC 29634-0915

<br>U.S.A. </div>

<div id="m_intro">

  <p>I am pursuing my Ph.D. degree in Electrical Engineering from <a href="http://www.clemson.edu/ces/departments/ece/" target="_top">The  Holcombe Department of Electrical &amp; Computer Engineering</a>, 

  <a href="http://www.clemson.edu/" target="_top">Clemson  University</a>, SC, USA. I am currently working for <a href="http://www.ces.clemson.edu/~ahoover/" target="_top">Dr. Adam Hoover</a>. My research  interests include, but are not limited to: 

  </p><ul> <li> Machine Learning and Pattern Recognition. </li>

  <li> Image Processing, Computer Vision and Intelligent Systems. </li>

  </ul>

  Technical skills:	

  <li> Experience in big data analysis and visualization. </li>

  <li> Hands-on experience on the computer vision system. </li>

  <li> Extensive programming language skills: C/C++, Python, MATLAB, Shell script, R, SAS, Verilog. </li>

  

  <p> I received my B.S. in Electrical Engineering, <a href="http://www.english.swust.edu.cn/" target="_top">Southwest University of Science and Technology</a>, Mianyang, China. </p>

<p></p>

</div>

</div>





</body></html>
