
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Yiru Shen's Website</title>
<style type="text/css">
<!--
body {
  background-image: url(../images/background.jpg);
  background-size:cover;
}
#h_all {
  width:1000px;
  height:150px;
  z-index:1;
  margin: 0 auto;
}
#h_link {
  margin: 10px 0 0 auto;
  width:1000px;
  height:25px;
  z-index:1;
  -webkit-box-shadow: 10px 10px 5px #888888; /* Safari */
  box-shadow: 10px 10px 5px #888888;
  font-size: 20px;
}
#h_ground {
  width:1000px;
  height:80px;
  z-index:1;
  background-image: url(img/orange.png);
    margin: 0 auto;
}
#h_ground table tr td font strong {
  font-family: Comic Sans MS, cursive;
}
#m_main {
  margin: 0 auto;
  width: 1000px;
  height: 1600px;
}

-->

</style></head>

<body>
<div id="h_all">
<div id="h_ground">
  <table border="0" height="100%" width="100%">
    <tbody>
  <tr>
      <td>&nbsp;</td>
      <td><div align="right"><img src="../images/clemson-logo.png" height="80" width="350"></div></td>
    </tr>
  </tbody></table>
</div>

<div id="h_link">
  <font size="4" face="Comic Sans MS" >
  <div align="right"><strong><a href="../index.html">Home</a> | <a href="projects.html">Projects</a> | <a href="dissertation.html">Dissertation</a> </strong>&nbsp; &nbsp;    </div>
</div>
</div>
<div id="m_main">

<font size="2" face="Comic Sans MS" >
<table width="100%" cellpadding=10>

<!-- Dissertation -->
<tr>
<td width="25%" valign="top"><p><img src="../images/context-hmms.png" height="580" width="360" alt="" style="border-style: none" align="top"></p></td>
<td width="75%" valign="top"><p>
<b>Using Contextual Information to Improve Hidden Markov Model Recognition of Wrist Motions During Eating Activities</b><br>
<i>PhD dissertation</i></i><br>
<p>This dissertation considers the problem of recognizing wrist motions during eating. The wrist motion is tracked using accelerometer and gyroscope sensors worn in a watch-like device. The goal is to recognize a set of gestures that commonly occur during eating. Hidden Markov models (HMMs) are used to recognize these motions. We proposed that the demographics (gender, age, ethnicity), utensil being used, or types of foods being eaten, may cause variations in the wrist motions while eating. Several variations on this concept are explored and compared to baseline. Specifically, we consider if foreknowledge of the demographics (gender, age, hand used, ethnicity, BMI), meal level variables (utensil used for eating, food consumed), language variables (variations of bite, utensiling and other), and clustering based method can improve recognition accuracy. We investigate this hypothesis by building HMMs trained for each of these contextual variables, and compare accuracy against baseline HMMs (HMM-S) built for each gesture type. Results show that the highest accuracy of all gestures and intake gestures in contextual HMMs is 86.4% and 91.7%, improved by 1.2% and 6.7% over HMM-S, respectively. We also investigate the contextual variables along with one gesture history. It achieved all gestures accuracy up to 88.9% and intake gestures accuracy up to 93.0%, with 0.6% decreased for all gestures accuracy and 1.5% intake gestures accuracy improved over HMM-1. </p> 
<a href="https://github.com/YiruS/YiruS.github.io/blob/master/files/thesis.pdf">dissertation</a> / <a href="https://github.com/YiruS/YiruS.github.io/blob/master/files/PhD-defense-Yiru-Shen.pptx">slides</a>
<p></pre>
</p></td>
</tr>

<tr><td><br></td></tr>

</table></font>


</body></html>