
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Yiru Shen's Website</title>
<style type="text/css">
<!--
body {
	background-image: url(../images/background.jpg);
	background-size:cover;
}
#h_all {
	width:1000px;
	height:150px;
	z-index:1;
	margin: 0 auto;
}
#h_link {
  margin: 10px 0 0 auto;
	width:1000px;
	height:25px;
	z-index:1;
	-webkit-box-shadow: 10px 10px 5px #888888; /* Safari */
	box-shadow: 10px 10px 5px #888888;
  font-size: 20px;
}
#h_ground {
	width:1000px;
	height:80px;
	z-index:1;
	background-image: url(img/orange.png);
    margin: 0 auto;
}
#h_ground table tr td font strong {
	font-family: Comic Sans MS, cursive;
}
#m_main {
	margin: 0 auto;
	width: 1000px;
	height: 1600px;
}

-->

</style></head>

<body>

<div id="h_all">

<div id="h_ground">

  <table border="0" height="100%" width="100%">

    <tbody>

  <tr>

      <td>&nbsp;</td>

      <td><div align="right"><img src="../images/clemson-logo.png" height="80" width="350"></div></td>

    </tr>

  </tbody></table>

</div>

<div id="h_link">
  <font size="2" face="Comic Sans MS" >
  <div align="right"><strong><a href="../index.html">Home</a> | <a href="projects.html">Projects</a> </strong>&nbsp; &nbsp;    </div>
</div>
</div>
<div id="m_main">


<font size="4" face="Comic Sans MS" >
<table width="100%" cellpadding=10>

<!-- KCNet -->
<tr>
<td width="25%" valign="top"><p><img src="../images/KCNet.png" height="155" width="330" alt="" style="border-style: none" align="top"></p></td>
<td width="75%" valign="top"><p>
<b><a href="http://openaccess.thecvf.com/content_cvpr_2018/CameraReady/1129.pdf">Mining Point Cloud Local Structures by Kernel Correlation and Graph Pooling</a></b>, <i>CVPR 2018</i><br>
<b>Yiru Shen</b>, Chen Feng, Yaoqing Yang, and Dong Tian<br>
<p>Proposed two operations on 3D point cloud semantic understanding: kernel correlation and graph pooling, and achieved competitive results in applications of object classification and part segmentation.</p>
<a href="http://openaccess.thecvf.com/content_cvpr_2018/html/Shen_Mining_Point_Cloud_CVPR_2018_paper.html">paper</a> / <a href="http://www.merl.com/research/license#KCNet">code</a> / <a href="https://github.com/YiruS/YiruS.github.io/tree/master/images/KCNet_CVPR_poster.pdf">poster</a>
<p></pre>
</p></td>
</tr>


<tr><td><br></td></tr>

<!-- FoldingNet -->
<tr>
<td width="25%" valign="top"><p><img src="../images/FoldingNet.png" height="150" width="350" alt="" style="border-style: none" align="top"></p></td>
<td width="75%" valign="top"><p>
<b><a href="http://openaccess.thecvf.com/content_cvpr_2018/CameraReady/1129.pdf">Foldingnet: Point cloud auto-encoder via deep grid deformation</a></b>, <i>CVPR 2018</i>, <b>Spotlight</b> <br>
Yaoqing Yang, Chen Feng, <b>Yiru Shen</b>, and Dong Tian<br>
<p>Proposed a novel framework for 3D point cloud reconstruction using deep auto-encoder. Our method is simple and efficient, and achieves state-of-the-art for linear transfer classification in <a href="http://modelnet.cs.princeton.edu/">ModelNet40 dataset</a> (6/19/2018).</p>
<a href="http://openaccess.thecvf.com/content_cvpr_2018/html/Yang_FoldingNet_Point_Cloud_CVPR_2018_paper.html">paper</a> / <a href="http://www.merl.com/research/license#FoldingNet">code</a> / <a href="https://github.com/YiruS/YiruS.github.io/tree/master/images/FoldingNet_CVPR_poster.pdf">poster</a>
<p></pre>
</p></td>
</tr>


<tr><td><br></td></tr>

</table></font>


</body></html>